# WOTD

./: README.md  build.gradle  settings.gradle  에러 해결
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagram_clone/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/instagram_clone/navigation/: AddPhotoActivity.kt  AlarmFragment.kt  CommentActivity.kt  DetailViewFragment.kt  GridFragment.kt  UserFragment.kt
app/src/main/java/com/example/instagram_clone/navigation/model/: AlarmDTO.kt  ContentDTO.kt  FollowDTO.kt  PushDTO.kt
app/src/main/res/layout/: activity_add_photo.xml  activity_comment.xml  activity_login.xml  activity_main.xml  fragment_alarm.xml  fragment_detail.xml  fragment_user.xml  item_comment.xml  item_detail.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
