apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.instagram_clone"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.0.2'
    /*코드 추가*/
    //Material Design
    implementation 'com.android.support:design:27.0.2'
    //Recycler View
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    //FaceBook 지원
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    //파이어베이스 로그인 지원
    implementation 'com.google.firebase:firebase-auth:12.0.0'
    //파이어베이스 파일 스토리지
    implementation 'com.google.firebase:firebase-storage:12.0.0'
    //파이어베이스 파이어스토어 데이터베이스
    implementation 'com.google.firebase:firebase-firestore:12.0.0'
    //이미지 로더 라이브러리
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    //구글 로그인 지원
    implementation 'com.google.android.gms:play-services-auth:12.0.0'
    //트위터 라이브러리
    implementation 'com.twitter.sdk.android:twitter:3.1.1'
    //푸시 알람 라이브러리
    implementation 'com.google.firebase:firebase-messaging:12.0.0'
    //Okhttp 라이브러리
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //Gson 라이브러리
    implementation 'com.google.code.gson:gson:2.8.4'


    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

}